[#CLIENT#] INFO: CS350 Client Version 4.2
[#CLIENT#] INFO: Reading BMP 0: cat10test.bmp | HASH = 9c7d3c5670ec9d99b531a3ed3bff77ec
[#CLIENT#] INFO: Reading BMP 1: cat1test.bmp | HASH = 0330d3de795fa2cc62bbbac23c474fc1
[#CLIENT#] INFO: Reading BMP 2: cat2test.bmp | HASH = 8abe6684fcfbebdee7004c91420b0e23
[#CLIENT#] INFO: Reading BMP 3: cat3test.bmp | HASH = 36286f67fe2b858200babf407e3a4f10
[#CLIENT#] INFO: Reading BMP 4: cat4test.bmp | HASH = 49bf78901513117169d7af4fbf478af5
[#CLIENT#] INFO: Reading BMP 5: cat5test.bmp | HASH = 684921f2f2e1cf579fa7bffcb17cf947
[#CLIENT#] INFO: Reading BMP 6: cat6test.bmp | HASH = 31f8cb07ae203256d4fc3e372e0bf26b
[#CLIENT#] INFO: Reading BMP 7: cat7test.bmp | HASH = 0678b6a97d3808c46905e28052ee748a
[#CLIENT#] INFO: Reading BMP 8: cat8test.bmp | HASH = 0220a21e8585f4c33bd98f9c99adf403
[#CLIENT#] INFO: Reading BMP 9: cat9test.bmp | HASH = 72127d2d50365c2b7f50c53d49891526
[#CLIENT#] INFO: Reading BMP 10: test1.bmp | HASH = 9f3363f0249c15163d52e60fd9544c31
[#CLIENT#] INFO: Reading BMP 11: test2.bmp | HASH = b6770726558da9722136ce84f12bfac8
[#CLIENT#] INFO: Reading BMP 12: test3.bmp | HASH = f2ac174476fb2be614e8ab1ae10e82f0
[#CLIENT#] INFO: Reading BMP 13: test4.bmp | HASH = 0caaef67aee1775ffca8eda02bd85f25
[#CLIENT#] INFO: Reading BMP 14: test5.bmp | HASH = 5597b44eaee51bd81292d711c86a3380
[#CLIENT#] INFO: Reading BMP 15: test6.bmp | HASH = 11552ac97535bd4433891b63ed1dd45d
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_REGISTER, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_REGISTER, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_REGISTER, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_REGISTER, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_REGISTER, OW = 1, ID = 10
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_REGISTER, OW = 1, ID = 11
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_REGISTER, OW = 1, ID = 12
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_REGISTER, OW = 1, ID = 13
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_REGISTER, OW = 1, ID = 14
[#CLIENT#] Next Req.: +0.500000000 - OP = IMG_REGISTER, OW = 1, ID = 15
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_RETRIEVE, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_RETRIEVE, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_RETRIEVE, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_RETRIEVE, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_RETRIEVE, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_RETRIEVE, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_RETRIEVE, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_RETRIEVE, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_RETRIEVE, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_REGISTER, OW = 1, ID = 9
[#CLIENT#] INFO: setting client port as: 2000
[#CLIENT#] INFO: setting distribution: 0
[#CLIENT#] INFO: Initiating connection...
[#CLIENT#] PREP REQ 0
[#CLIENT#] SENT REQ 0 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 1
[#CLIENT#] SENT REQ 1 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 7]
[#CLIENT#] RESP REQ 0
[#CLIENT#] PREP REQ 2
[#CLIENT#] SENT REQ 2 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 8]
[#CLIENT#] RESP REQ 1
[#CLIENT#] PREP REQ 3
[#CLIENT#] SENT REQ 3 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 9]
[#CLIENT#] RESP REQ 2
[#CLIENT#] PREP REQ 4
[#CLIENT#] SENT REQ 4 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 10]
[#CLIENT#] RESP REQ 3
[#CLIENT#] PREP REQ 5
[#CLIENT#] SENT REQ 5 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 11]
[#CLIENT#] RESP REQ 4
[#CLIENT#] PREP REQ 6
[#CLIENT#] SENT REQ 6 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 12]
[#CLIENT#] RESP REQ 5
[#CLIENT#] PREP REQ 7
[#CLIENT#] SENT REQ 7 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 13]
[#CLIENT#] RESP REQ 6
[#CLIENT#] PREP REQ 8
[#CLIENT#] SENT REQ 8 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 14]
[#CLIENT#] RESP REQ 7
[#CLIENT#] PREP REQ 9
[#CLIENT#] SENT REQ 9 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 15]
[#CLIENT#] RESP REQ 8
[#CLIENT#] RESP REQ 9
[#CLIENT#] PREP REQ 10
[#CLIENT#] SENT REQ 10 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 11
[#CLIENT#] SENT REQ 11 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 12
[#CLIENT#] SENT REQ 12 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 13
[#CLIENT#] SENT REQ 13 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 14
[#CLIENT#] SENT REQ 14 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 15
[#CLIENT#] SENT REQ 15 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 16
[#CLIENT#] SENT REQ 16 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 17
[#CLIENT#] SENT REQ 17 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 18
[#CLIENT#] SENT REQ 18 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 19
[#CLIENT#] SENT REQ 19 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 20
[#CLIENT#] SENT REQ 20 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 21
[#CLIENT#] SENT REQ 21 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 22
[#CLIENT#] SENT REQ 22 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 23
[#CLIENT#] SENT REQ 23 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 24
[#CLIENT#] SENT REQ 24 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 25
[#CLIENT#] SENT REQ 25 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 26
[#CLIENT#] SENT REQ 26 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 27
[#CLIENT#] SENT REQ 27 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 28
[#CLIENT#] SENT REQ 28 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 29
[#CLIENT#] SENT REQ 29 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 30
[#CLIENT#] SENT REQ 30 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 31
[#CLIENT#] SENT REQ 31 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 32
[#CLIENT#] SENT REQ 32 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 33
[#CLIENT#] SENT REQ 33 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 34
[#CLIENT#] SENT REQ 34 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 35
[#CLIENT#] SENT REQ 35 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 36
[#CLIENT#] SENT REQ 36 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 37
[#CLIENT#] SENT REQ 37 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 38
[#CLIENT#] SENT REQ 38 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 39
[#CLIENT#] SENT REQ 39 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 40
[#CLIENT#] SENT REQ 40 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 41
[#CLIENT#] SENT REQ 41 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 42
[#CLIENT#] SENT REQ 42 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 43
[#CLIENT#] SENT REQ 43 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 44
[#CLIENT#] SENT REQ 44 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 45
[#CLIENT#] SENT REQ 45 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 46
[#CLIENT#] SENT REQ 46 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 47
[#CLIENT#] SENT REQ 47 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 48
[#CLIENT#] SENT REQ 48 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 49
[#CLIENT#] SENT REQ 49 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 50
[#CLIENT#] SENT REQ 50 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 51
[#CLIENT#] SENT REQ 51 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 52
[#CLIENT#] SENT REQ 52 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 53
[#CLIENT#] SENT REQ 53 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 54
[#CLIENT#] SENT REQ 54 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 55
[#CLIENT#] SENT REQ 55 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 56
[#CLIENT#] SENT REQ 56 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 57
[#CLIENT#] SENT REQ 57 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 58
[#CLIENT#] SENT REQ 58 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 59
[#CLIENT#] SENT REQ 59 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 60
[#CLIENT#] SENT REQ 60 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 61
[#CLIENT#] SENT REQ 61 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 62
[#CLIENT#] SENT REQ 62 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 63
[#CLIENT#] SENT REQ 63 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 64
[#CLIENT#] SENT REQ 64 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 65
[#CLIENT#] SENT REQ 65 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 66
[#CLIENT#] SENT REQ 66 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 67
[#CLIENT#] SENT REQ 67 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 68
[#CLIENT#] SENT REQ 68 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 69
[#CLIENT#] SENT REQ 69 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 70
[#CLIENT#] SENT REQ 70 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 71
[#CLIENT#] SENT REQ 71 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 72
[#CLIENT#] SENT REQ 72 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 73
[#CLIENT#] SENT REQ 73 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 74
[#CLIENT#] SENT REQ 74 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 75
[#CLIENT#] SENT REQ 75 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 76
[#CLIENT#] SENT REQ 76 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 77
[#CLIENT#] SENT REQ 77 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 78
[#CLIENT#] SENT REQ 78 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 79
[#CLIENT#] SENT REQ 79 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 80
[#CLIENT#] SENT REQ 80 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 81
[#CLIENT#] SENT REQ 81 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 82
[#CLIENT#] SENT REQ 82 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 83
[#CLIENT#] SENT REQ 83 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 84
[#CLIENT#] SENT REQ 84 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 85
[#CLIENT#] SENT REQ 85 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 86
[#CLIENT#] SENT REQ 86 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 87
[#CLIENT#] SENT REQ 87 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 88
[#CLIENT#] SENT REQ 88 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 89
[#CLIENT#] SENT REQ 89 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 90
[#CLIENT#] SENT REQ 90 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 91
[#CLIENT#] SENT REQ 91 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 92
[#CLIENT#] SENT REQ 92 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 93
[#CLIENT#] SENT REQ 93 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 94
[#CLIENT#] SENT REQ 94 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 95
[#CLIENT#] SENT REQ 95 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 96
[#CLIENT#] SENT REQ 96 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 97
[#CLIENT#] SENT REQ 97 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 98
[#CLIENT#] SENT REQ 98 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 99
[#CLIENT#] SENT REQ 99 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 100
[#CLIENT#] SENT REQ 100 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 101
[#CLIENT#] SENT REQ 101 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 102
[#CLIENT#] SENT REQ 102 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 103
[#CLIENT#] SENT REQ 103 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 104
[#CLIENT#] SENT REQ 104 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 105
[#CLIENT#] SENT REQ 105 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 106
[#CLIENT#] SENT REQ 106 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 107
[#CLIENT#] SENT REQ 107 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 108
[#CLIENT#] SENT REQ 108 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 109
[#CLIENT#] SENT REQ 109 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 110
[#CLIENT#] SENT REQ 110 [OPCODE = IMG_RETRIEVE, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 111
[#CLIENT#] SENT REQ 111 [OPCODE = IMG_RETRIEVE, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 112
[#CLIENT#] SENT REQ 112 [OPCODE = IMG_RETRIEVE, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 113
[#CLIENT#] SENT REQ 113 [OPCODE = IMG_RETRIEVE, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 114
[#CLIENT#] SENT REQ 114 [OPCODE = IMG_RETRIEVE, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 115
[#CLIENT#] SENT REQ 115 [OPCODE = IMG_RETRIEVE, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 116
[#CLIENT#] SENT REQ 116 [OPCODE = IMG_RETRIEVE, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 117
[#CLIENT#] SENT REQ 117 [OPCODE = IMG_RETRIEVE, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 118
[#CLIENT#] SENT REQ 118 [OPCODE = IMG_RETRIEVE, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 119
[#CLIENT#] SENT REQ 119 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 9]
[#CLIENT#] RESP REQ 119
[#CLIENT#] RESP REQ 10
[#CLIENT#] RESP REQ 11
[#CLIENT#] RESP REQ 12
[#CLIENT#] RESP REQ 13
[#CLIENT#] RESP REQ 14
[#CLIENT#] RESP REQ 15
[#CLIENT#] RESP REQ 16
[#CLIENT#] RESP REQ 17
[#CLIENT#] RESP REQ 18
[#CLIENT#] RESP REQ 19
[#CLIENT#] RESP REQ 20
[#CLIENT#] RESP REQ 21
[#CLIENT#] RESP REQ 22
[#CLIENT#] RESP REQ 23
[#CLIENT#] RESP REQ 24
[#CLIENT#] RESP REQ 25
[#CLIENT#] RESP REQ 26
[#CLIENT#] RESP REQ 27
[#CLIENT#] RESP REQ 28
[#CLIENT#] RESP REQ 29
[#CLIENT#] RESP REQ 30
[#CLIENT#] RESP REQ 31
[#CLIENT#] RESP REQ 32
[#CLIENT#] RESP REQ 33
[#CLIENT#] RESP REQ 34
[#CLIENT#] RESP REQ 35
[#CLIENT#] RESP REQ 36
[#CLIENT#] RESP REQ 37
[#CLIENT#] RESP REQ 38
[#CLIENT#] RESP REQ 39
[#CLIENT#] RESP REQ 40
[#CLIENT#] RESP REQ 41
[#CLIENT#] RESP REQ 42
[#CLIENT#] RESP REQ 43
[#CLIENT#] RESP REQ 44
[#CLIENT#] RESP REQ 45
[#CLIENT#] RESP REQ 46
[#CLIENT#] RESP REQ 47
[#CLIENT#] RESP REQ 48
[#CLIENT#] RESP REQ 49
[#CLIENT#] RESP REQ 50
[#CLIENT#] RESP REQ 51
[#CLIENT#] RESP REQ 52
[#CLIENT#] RESP REQ 53
[#CLIENT#] RESP REQ 54
[#CLIENT#] RESP REQ 55
[#CLIENT#] RESP REQ 56
[#CLIENT#] RESP REQ 57
[#CLIENT#] RESP REQ 58
[#CLIENT#] RESP REQ 59
[#CLIENT#] RESP REQ 60
[#CLIENT#] RESP REQ 61
[#CLIENT#] RESP REQ 62
[#CLIENT#] RESP REQ 63
[#CLIENT#] RESP REQ 64
[#CLIENT#] RESP REQ 65
[#CLIENT#] RESP REQ 66
[#CLIENT#] RESP REQ 67
[#CLIENT#] RESP REQ 68
[#CLIENT#] RESP REQ 69
[#CLIENT#] RESP REQ 70
[#CLIENT#] RESP REQ 71
[#CLIENT#] RESP REQ 72
[#CLIENT#] RESP REQ 73
[#CLIENT#] RESP REQ 74
[#CLIENT#] RESP REQ 75
[#CLIENT#] RESP REQ 76
[#CLIENT#] RESP REQ 77
[#CLIENT#] RESP REQ 78
[#CLIENT#] RESP REQ 79
[#CLIENT#] RESP REQ 80
[#CLIENT#] RESP REQ 81
[#CLIENT#] RESP REQ 82
[#CLIENT#] RESP REQ 83
[#CLIENT#] RESP REQ 84
[#CLIENT#] RESP REQ 85
[#CLIENT#] RESP REQ 86
[#CLIENT#] RESP REQ 87
[#CLIENT#] RESP REQ 88
[#CLIENT#] RESP REQ 89
[#CLIENT#] RESP REQ 90
[#CLIENT#] RESP REQ 91
[#CLIENT#] RESP REQ 92
[#CLIENT#] RESP REQ 93
[#CLIENT#] RESP REQ 94
[#CLIENT#] RESP REQ 95
[#CLIENT#] RESP REQ 96
[#CLIENT#] RESP REQ 97
[#CLIENT#] RESP REQ 98
[#CLIENT#] RESP REQ 99
[#CLIENT#] RESP REQ 100
[#CLIENT#] RESP REQ 101
[#CLIENT#] RESP REQ 102
[#CLIENT#] RESP REQ 103
[#CLIENT#] RESP REQ 104
[#CLIENT#] RESP REQ 105
[#CLIENT#] RESP REQ 106
[#CLIENT#] RESP REQ 107
[#CLIENT#] RESP REQ 108
[#CLIENT#] RESP REQ 109
[#CLIENT#] RESP REQ 110
[#CLIENT#] RESP REQ 111
[#CLIENT#] RESP REQ 112
[#CLIENT#] RESP REQ 113
[#CLIENT#] RESP REQ 114
[#CLIENT#] RESP REQ 115
[#CLIENT#] RESP REQ 116
[#CLIENT#] RESP REQ 117
[#CLIENT#] RESP REQ 118
[#CLIENT#] ==== REPORT ====
[#CLIENT#] R[0]: Sent: 8531.735860806 Recv: 8531.750856556 Opcode: IMG_REGISTER    OW: 1 ClientImgID: 6    ServerImgID: 0    Rejected: No HASH: 31f8cb07ae203256d4fc3e372e0bf26b
[#CLIENT#] R[1]: Sent: 8531.741990931 Recv: 8531.760325931 Opcode: IMG_REGISTER    OW: 1 ClientImgID: 7    ServerImgID: 1    Rejected: No HASH: 0678b6a97d3808c46905e28052ee748a
[#CLIENT#] R[2]: Sent: 8531.750863056 Recv: 8531.769843056 Opcode: IMG_REGISTER    OW: 1 ClientImgID: 8    ServerImgID: 2    Rejected: No HASH: 0220a21e8585f4c33bd98f9c99adf403
[#CLIENT#] R[3]: Sent: 8531.760327264 Recv: 8531.787110139 Opcode: IMG_REGISTER    OW: 1 ClientImgID: 9    ServerImgID: 3    Rejected: No HASH: 72127d2d50365c2b7f50c53d49891526
[#CLIENT#] R[4]: Sent: 8531.769844056 Recv: 8531.804800931 Opcode: IMG_REGISTER    OW: 1 ClientImgID: 10   ServerImgID: 4    Rejected: No HASH: 9f3363f0249c15163d52e60fd9544c31
[#CLIENT#] R[5]: Sent: 8531.787111056 Recv: 8531.838485472 Opcode: IMG_REGISTER    OW: 1 ClientImgID: 11   ServerImgID: 5    Rejected: No HASH: b6770726558da9722136ce84f12bfac8
[#CLIENT#] R[6]: Sent: 8531.804801847 Recv: 8531.891981972 Opcode: IMG_REGISTER    OW: 1 ClientImgID: 12   ServerImgID: 6    Rejected: No HASH: f2ac174476fb2be614e8ab1ae10e82f0
[#CLIENT#] R[7]: Sent: 8531.838486556 Recv: 8531.993603889 Opcode: IMG_REGISTER    OW: 1 ClientImgID: 13   ServerImgID: 7    Rejected: No HASH: 0caaef67aee1775ffca8eda02bd85f25
[#CLIENT#] R[8]: Sent: 8531.891983556 Recv: 8532.054851097 Opcode: IMG_REGISTER    OW: 1 ClientImgID: 14   ServerImgID: 8    Rejected: No HASH: 5597b44eaee51bd81292d711c86a3380
[#CLIENT#] R[9]: Sent: 8531.993605181 Recv: 8532.054858806 Opcode: IMG_REGISTER    OW: 1 ClientImgID: 15   ServerImgID: 9    Rejected: No HASH: 11552ac97535bd4433891b63ed1dd45d
[#CLIENT#] R[10]: Sent: 8532.554884598 Recv: 8532.565759889 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 0    ServerImgID: 0    Rejected: No
[#CLIENT#] R[11]: Sent: 8532.554921681 Recv: 8532.574524681 Opcode: IMG_BLUR        OW: 1 ClientImgID: 0    ServerImgID: 0    Rejected: No
[#CLIENT#] R[12]: Sent: 8532.554926556 Recv: 8532.600507848 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 0    ServerImgID: 0    Rejected: No
[#CLIENT#] R[13]: Sent: 8532.554930431 Recv: 8532.626457556 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 0    ServerImgID: 0    Rejected: No
[#CLIENT#] R[14]: Sent: 8532.554933598 Recv: 8532.652141723 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 0    ServerImgID: 0    Rejected: No
[#CLIENT#] R[15]: Sent: 8532.554937556 Recv: 8532.654687848 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 0    ServerImgID: 0    Rejected: No
[#CLIENT#] R[16]: Sent: 8532.554940681 Recv: 8532.671207431 Opcode: IMG_BLUR        OW: 1 ClientImgID: 0    ServerImgID: 0    Rejected: No
[#CLIENT#] R[17]: Sent: 8532.554943806 Recv: 8532.697358098 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 0    ServerImgID: 0    Rejected: No
[#CLIENT#] R[18]: Sent: 8532.554946931 Recv: 8532.722795098 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 0    ServerImgID: 0    Rejected: No
[#CLIENT#] R[19]: Sent: 8532.554949973 Recv: 8532.748403264 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 0    ServerImgID: 0    Rejected: No
[#CLIENT#] R[20]: Sent: 8532.554953056 Recv: 8532.751789764 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 1    ServerImgID: 1    Rejected: No
[#CLIENT#] R[21]: Sent: 8532.554956348 Recv: 8532.777713640 Opcode: IMG_BLUR        OW: 1 ClientImgID: 1    ServerImgID: 1    Rejected: No
[#CLIENT#] R[22]: Sent: 8532.554959431 Recv: 8532.818643598 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 1    ServerImgID: 1    Rejected: No
[#CLIENT#] R[23]: Sent: 8532.555244098 Recv: 8532.858251265 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 1    ServerImgID: 1    Rejected: No
[#CLIENT#] R[24]: Sent: 8532.555248389 Recv: 8532.898232390 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 1    ServerImgID: 1    Rejected: No
[#CLIENT#] R[25]: Sent: 8532.555251973 Recv: 8532.901552681 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 1    ServerImgID: 1    Rejected: No
[#CLIENT#] R[26]: Sent: 8532.555262473 Recv: 8532.927611223 Opcode: IMG_BLUR        OW: 1 ClientImgID: 1    ServerImgID: 1    Rejected: No
[#CLIENT#] R[27]: Sent: 8532.555267098 Recv: 8532.967606556 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 1    ServerImgID: 1    Rejected: No
[#CLIENT#] R[28]: Sent: 8532.555270348 Recv: 8533.006781056 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 1    ServerImgID: 1    Rejected: No
[#CLIENT#] R[29]: Sent: 8532.555273514 Recv: 8533.045593723 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 1    ServerImgID: 1    Rejected: No
[#CLIENT#] R[30]: Sent: 8532.555276681 Recv: 8533.048808681 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 2    ServerImgID: 2    Rejected: No
[#CLIENT#] R[31]: Sent: 8532.555279973 Recv: 8533.075697598 Opcode: IMG_BLUR        OW: 1 ClientImgID: 2    ServerImgID: 2    Rejected: No
[#CLIENT#] R[32]: Sent: 8532.555283223 Recv: 8533.117693848 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 2    ServerImgID: 2    Rejected: No
[#CLIENT#] R[33]: Sent: 8532.555286389 Recv: 8533.158448848 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 2    ServerImgID: 2    Rejected: No
[#CLIENT#] R[34]: Sent: 8532.555289598 Recv: 8533.199713765 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 2    ServerImgID: 2    Rejected: No
[#CLIENT#] R[35]: Sent: 8532.555292723 Recv: 8533.202957056 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 2    ServerImgID: 2    Rejected: No
[#CLIENT#] R[36]: Sent: 8532.555295806 Recv: 8533.229691015 Opcode: IMG_BLUR        OW: 1 ClientImgID: 2    ServerImgID: 2    Rejected: No
[#CLIENT#] R[37]: Sent: 8532.555299014 Recv: 8533.271584515 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 2    ServerImgID: 2    Rejected: No
[#CLIENT#] R[38]: Sent: 8532.555302181 Recv: 8533.312755181 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 2    ServerImgID: 2    Rejected: No
[#CLIENT#] R[39]: Sent: 8532.555305306 Recv: 8533.354096556 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 2    ServerImgID: 2    Rejected: No
[#CLIENT#] R[40]: Sent: 8532.555308389 Recv: 8533.357724765 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 3    ServerImgID: 3    Rejected: No
[#CLIENT#] R[41]: Sent: 8532.555311556 Recv: 8533.386562806 Opcode: IMG_BLUR        OW: 1 ClientImgID: 3    ServerImgID: 3    Rejected: No
[#CLIENT#] R[42]: Sent: 8532.555314723 Recv: 8533.430701015 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 3    ServerImgID: 3    Rejected: No
[#CLIENT#] R[43]: Sent: 8532.555317848 Recv: 8533.474185806 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 3    ServerImgID: 3    Rejected: No
[#CLIENT#] R[44]: Sent: 8532.555321014 Recv: 8533.517373765 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 3    ServerImgID: 3    Rejected: No
[#CLIENT#] R[45]: Sent: 8532.555324181 Recv: 8533.520751015 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 3    ServerImgID: 3    Rejected: No
[#CLIENT#] R[46]: Sent: 8532.555327348 Recv: 8533.548902765 Opcode: IMG_BLUR        OW: 1 ClientImgID: 3    ServerImgID: 3    Rejected: No
[#CLIENT#] R[47]: Sent: 8532.555330473 Recv: 8533.593018848 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 3    ServerImgID: 3    Rejected: No
[#CLIENT#] R[48]: Sent: 8532.555333681 Recv: 8533.636064765 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 3    ServerImgID: 3    Rejected: No
[#CLIENT#] R[49]: Sent: 8532.555337431 Recv: 8533.678794723 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 3    ServerImgID: 3    Rejected: No
[#CLIENT#] R[50]: Sent: 8532.555340598 Recv: 8533.685558432 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 4    ServerImgID: 4    Rejected: No
[#CLIENT#] R[51]: Sent: 8532.555343723 Recv: 8533.736041182 Opcode: IMG_BLUR        OW: 1 ClientImgID: 4    ServerImgID: 4    Rejected: No
[#CLIENT#] R[52]: Sent: 8532.555346889 Recv: 8533.814177057 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 4    ServerImgID: 4    Rejected: No
[#CLIENT#] R[53]: Sent: 8532.555350056 Recv: 8533.892079932 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 4    ServerImgID: 4    Rejected: No
[#CLIENT#] R[54]: Sent: 8532.555353181 Recv: 8533.971266723 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 4    ServerImgID: 4    Rejected: No
[#CLIENT#] R[55]: Sent: 8532.555356348 Recv: 8533.977492890 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 4    ServerImgID: 4    Rejected: No
[#CLIENT#] R[56]: Sent: 8532.555359556 Recv: 8534.027484723 Opcode: IMG_BLUR        OW: 1 ClientImgID: 4    ServerImgID: 4    Rejected: No
[#CLIENT#] R[57]: Sent: 8532.555362639 Recv: 8534.105208098 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 4    ServerImgID: 4    Rejected: No
[#CLIENT#] R[58]: Sent: 8532.555365806 Recv: 8534.181549599 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 4    ServerImgID: 4    Rejected: No
[#CLIENT#] R[59]: Sent: 8532.555368931 Recv: 8534.258358515 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 4    ServerImgID: 4    Rejected: No
[#CLIENT#] R[60]: Sent: 8532.555372014 Recv: 8534.265314057 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 5    ServerImgID: 5    Rejected: No
[#CLIENT#] R[61]: Sent: 8532.555375139 Recv: 8534.317239307 Opcode: IMG_BLUR        OW: 1 ClientImgID: 5    ServerImgID: 5    Rejected: No
[#CLIENT#] R[62]: Sent: 8532.555378264 Recv: 8534.397981765 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 5    ServerImgID: 5    Rejected: No
[#CLIENT#] R[63]: Sent: 8532.555381431 Recv: 8534.476483390 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 5    ServerImgID: 5    Rejected: No
[#CLIENT#] R[64]: Sent: 8532.555384598 Recv: 8534.554929015 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 5    ServerImgID: 5    Rejected: No
[#CLIENT#] R[65]: Sent: 8532.555387723 Recv: 8534.561532182 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 5    ServerImgID: 5    Rejected: No
[#CLIENT#] R[66]: Sent: 8532.555390889 Recv: 8534.612917932 Opcode: IMG_BLUR        OW: 1 ClientImgID: 5    ServerImgID: 5    Rejected: No
[#CLIENT#] R[67]: Sent: 8532.555394014 Recv: 8534.693530849 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 5    ServerImgID: 5    Rejected: No
[#CLIENT#] R[68]: Sent: 8532.555539139 Recv: 8534.772167974 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 5    ServerImgID: 5    Rejected: No
[#CLIENT#] R[69]: Sent: 8532.555545806 Recv: 8534.851214474 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 5    ServerImgID: 5    Rejected: No
[#CLIENT#] R[70]: Sent: 8532.555549806 Recv: 8534.863637557 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 6    ServerImgID: 6    Rejected: No
[#CLIENT#] R[71]: Sent: 8532.555554139 Recv: 8534.961904391 Opcode: IMG_BLUR        OW: 1 ClientImgID: 6    ServerImgID: 6    Rejected: No
[#CLIENT#] R[72]: Sent: 8532.555558598 Recv: 8535.117526224 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 6    ServerImgID: 6    Rejected: No
[#CLIENT#] R[73]: Sent: 8532.555562014 Recv: 8535.266215974 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 6    ServerImgID: 6    Rejected: No
[#CLIENT#] R[74]: Sent: 8532.555565223 Recv: 8535.419401557 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 6    ServerImgID: 6    Rejected: No
[#CLIENT#] R[75]: Sent: 8532.555568389 Recv: 8535.432237724 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 6    ServerImgID: 6    Rejected: No
[#CLIENT#] R[76]: Sent: 8532.555571556 Recv: 8535.534057516 Opcode: IMG_BLUR        OW: 1 ClientImgID: 6    ServerImgID: 6    Rejected: No
[#CLIENT#] R[77]: Sent: 8532.555574806 Recv: 8535.686340974 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 6    ServerImgID: 6    Rejected: No
[#CLIENT#] R[78]: Sent: 8532.555577973 Recv: 8535.840580849 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 6    ServerImgID: 6    Rejected: No
[#CLIENT#] R[79]: Sent: 8532.555581139 Recv: 8535.990672808 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 6    ServerImgID: 6    Rejected: No
[#CLIENT#] R[80]: Sent: 8532.555584264 Recv: 8536.011688433 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 7    ServerImgID: 7    Rejected: No
[#CLIENT#] R[81]: Sent: 8532.555587473 Recv: 8536.165125849 Opcode: IMG_BLUR        OW: 1 ClientImgID: 7    ServerImgID: 7    Rejected: No
[#CLIENT#] R[82]: Sent: 8532.555590598 Recv: 8536.407137475 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 7    ServerImgID: 7    Rejected: No
[#CLIENT#] R[83]: Sent: 8532.555593764 Recv: 8536.640430225 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 7    ServerImgID: 7    Rejected: No
[#CLIENT#] R[84]: Sent: 8532.555596931 Recv: 8536.873978016 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 7    ServerImgID: 7    Rejected: No
[#CLIENT#] R[85]: Sent: 8532.555600098 Recv: 8536.896334975 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 7    ServerImgID: 7    Rejected: No
[#CLIENT#] R[86]: Sent: 8532.555603181 Recv: 8537.048422642 Opcode: IMG_BLUR        OW: 1 ClientImgID: 7    ServerImgID: 7    Rejected: No
[#CLIENT#] R[87]: Sent: 8532.555606348 Recv: 8537.284779058 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 7    ServerImgID: 7    Rejected: No
[#CLIENT#] R[88]: Sent: 8532.555609473 Recv: 8537.518256642 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 7    ServerImgID: 7    Rejected: No
[#CLIENT#] R[89]: Sent: 8532.555612639 Recv: 8537.749201642 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 7    ServerImgID: 7    Rejected: No
[#CLIENT#] R[90]: Sent: 8532.555615806 Recv: 8537.796953600 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 8    ServerImgID: 8    Rejected: No
[#CLIENT#] R[91]: Sent: 8532.555618931 Recv: 8538.081474559 Opcode: IMG_BLUR        OW: 1 ClientImgID: 8    ServerImgID: 8    Rejected: No
[#CLIENT#] R[92]: Sent: 8532.555622098 Recv: 8538.518628517 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 8    ServerImgID: 8    Rejected: No
[#CLIENT#] R[93]: Sent: 8532.555625223 Recv: 8538.951910226 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 8    ServerImgID: 8    Rejected: No
[#CLIENT#] R[94]: Sent: 8532.555628348 Recv: 8539.381843018 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 8    ServerImgID: 8    Rejected: No
[#CLIENT#] R[95]: Sent: 8532.555631473 Recv: 8539.430510643 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 8    ServerImgID: 8    Rejected: No
[#CLIENT#] R[96]: Sent: 8532.555634598 Recv: 8539.713578976 Opcode: IMG_BLUR        OW: 1 ClientImgID: 8    ServerImgID: 8    Rejected: No
[#CLIENT#] R[97]: Sent: 8532.555637889 Recv: 8540.148375101 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 8    ServerImgID: 8    Rejected: No
[#CLIENT#] R[98]: Sent: 8532.555641056 Recv: 8540.579826018 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 8    ServerImgID: 8    Rejected: No
[#CLIENT#] R[99]: Sent: 8532.555644181 Recv: 8541.011100518 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 8    ServerImgID: 8    Rejected: No
[#CLIENT#] R[100]: Sent: 8532.555653223 Recv: 8541.043708643 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 9    ServerImgID: 9    Rejected: No
[#CLIENT#] R[101]: Sent: 8532.555656556 Recv: 8541.237654685 Opcode: IMG_BLUR        OW: 1 ClientImgID: 9    ServerImgID: 9    Rejected: No
[#CLIENT#] R[102]: Sent: 8532.555659723 Recv: 8541.529579977 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 9    ServerImgID: 9    Rejected: No
[#CLIENT#] R[103]: Sent: 8532.555662848 Recv: 8541.813340769 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 9    ServerImgID: 9    Rejected: No
[#CLIENT#] R[104]: Sent: 8532.555665973 Recv: 8542.098588019 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 9    ServerImgID: 9    Rejected: No
[#CLIENT#] R[105]: Sent: 8532.555669139 Recv: 8542.126325352 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 9    ServerImgID: 9    Rejected: No
[#CLIENT#] R[106]: Sent: 8532.555672264 Recv: 8542.316227144 Opcode: IMG_BLUR        OW: 1 ClientImgID: 9    ServerImgID: 9    Rejected: No
[#CLIENT#] R[107]: Sent: 8532.555675348 Recv: 8542.608971394 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 9    ServerImgID: 9    Rejected: No
[#CLIENT#] R[108]: Sent: 8532.555678514 Recv: 8542.899634186 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 9    ServerImgID: 9    Rejected: No
[#CLIENT#] R[109]: Sent: 8532.555681681 Recv: 8543.185700186 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 9    ServerImgID: 9    Rejected: No
[#CLIENT#] R[110]: Sent: 8532.555684806 Recv: 8543.192616436 Opcode: IMG_RETRIEVE    OW: 1 ClientImgID: 0    ServerImgID: 0    Rejected: No HASH: 0bce01d5242a36ed1a05dfde02e70f2b
[#CLIENT#] R[111]: Sent: 8532.555688389 Recv: 8543.203392561 Opcode: IMG_RETRIEVE    OW: 1 ClientImgID: 1    ServerImgID: 1    Rejected: No HASH: 59175a432a6c59f44cf2bf14b399a248
[#CLIENT#] R[112]: Sent: 8532.555691598 Recv: 8543.214628811 Opcode: IMG_RETRIEVE    OW: 1 ClientImgID: 2    ServerImgID: 2    Rejected: No HASH: cf2c4b0a0acb653f795105e6fbc51385
[#CLIENT#] R[113]: Sent: 8532.555694806 Recv: 8543.225578061 Opcode: IMG_RETRIEVE    OW: 1 ClientImgID: 3    ServerImgID: 3    Rejected: No HASH: cd70a115fbf8370cdec7b3061bab0b9e
[#CLIENT#] R[114]: Sent: 8532.555826181 Recv: 8543.242387936 Opcode: IMG_RETRIEVE    OW: 1 ClientImgID: 4    ServerImgID: 4    Rejected: No HASH: c779a8f1de6dc25f5334d8d393a226d3
[#CLIENT#] R[115]: Sent: 8532.555830723 Recv: 8543.259189228 Opcode: IMG_RETRIEVE    OW: 1 ClientImgID: 5    ServerImgID: 5    Rejected: No HASH: 473e3e3c4fe5d78db4cdb60bf4a1df6f
[#CLIENT#] R[116]: Sent: 8532.555834056 Recv: 8543.291609145 Opcode: IMG_RETRIEVE    OW: 1 ClientImgID: 6    ServerImgID: 6    Rejected: No HASH: d75ffbf73c85ea1e3dbd2475e646459f
[#CLIENT#] R[117]: Sent: 8532.555837389 Recv: 8543.354707436 Opcode: IMG_RETRIEVE    OW: 1 ClientImgID: 7    ServerImgID: 7    Rejected: No HASH: 7d5c0b6f167a52bb2030ba036d6a6690
[#CLIENT#] R[118]: Sent: 8532.555840681 Recv: 8543.464660103 Opcode: IMG_RETRIEVE    OW: 1 ClientImgID: 8    ServerImgID: 8    Rejected: No HASH: abab21becd51c1c2ba3ec512ce59bcb8
[#CLIENT#] R[119]: Sent: 8532.555843848 Recv: 8532.565732056 Opcode: IMG_REGISTER    OW: 1 ClientImgID: 9    ServerImgID: 10   Rejected: No HASH: 72127d2d50365c2b7f50c53d49891526
[#CLIENT#] DONE!
