[#CLIENT#] INFO: CS350 Client Version 4.2
[#CLIENT#] INFO: Reading BMP 0: cat10test.bmp | HASH = 9c7d3c5670ec9d99b531a3ed3bff77ec
[#CLIENT#] INFO: Reading BMP 1: cat1test.bmp | HASH = 0330d3de795fa2cc62bbbac23c474fc1
[#CLIENT#] INFO: Reading BMP 2: cat2test.bmp | HASH = 8abe6684fcfbebdee7004c91420b0e23
[#CLIENT#] INFO: Reading BMP 3: cat3test.bmp | HASH = 36286f67fe2b858200babf407e3a4f10
[#CLIENT#] INFO: Reading BMP 4: cat4test.bmp | HASH = 49bf78901513117169d7af4fbf478af5
[#CLIENT#] INFO: Reading BMP 5: cat5test.bmp | HASH = 684921f2f2e1cf579fa7bffcb17cf947
[#CLIENT#] INFO: Reading BMP 6: cat6test.bmp | HASH = 31f8cb07ae203256d4fc3e372e0bf26b
[#CLIENT#] INFO: Reading BMP 7: cat7test.bmp | HASH = 0678b6a97d3808c46905e28052ee748a
[#CLIENT#] INFO: Reading BMP 8: cat8test.bmp | HASH = 0220a21e8585f4c33bd98f9c99adf403
[#CLIENT#] INFO: Reading BMP 9: cat9test.bmp | HASH = 72127d2d50365c2b7f50c53d49891526
[#CLIENT#] INFO: Reading BMP 10: test1.bmp | HASH = 9f3363f0249c15163d52e60fd9544c31
[#CLIENT#] INFO: Reading BMP 11: test2.bmp | HASH = b6770726558da9722136ce84f12bfac8
[#CLIENT#] INFO: Reading BMP 12: test3.bmp | HASH = f2ac174476fb2be614e8ab1ae10e82f0
[#CLIENT#] INFO: Reading BMP 13: test4.bmp | HASH = 0caaef67aee1775ffca8eda02bd85f25
[#CLIENT#] INFO: Reading BMP 14: test5.bmp | HASH = 5597b44eaee51bd81292d711c86a3380
[#CLIENT#] INFO: Reading BMP 15: test6.bmp | HASH = 11552ac97535bd4433891b63ed1dd45d
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_REGISTER, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_REGISTER, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_REGISTER, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_REGISTER, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_REGISTER, OW = 1, ID = 10
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_REGISTER, OW = 1, ID = 11
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_REGISTER, OW = 1, ID = 12
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_REGISTER, OW = 1, ID = 13
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_REGISTER, OW = 1, ID = 14
[#CLIENT#] Next Req.: +0.500000000 - OP = IMG_REGISTER, OW = 1, ID = 15
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_RETRIEVE, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_RETRIEVE, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_RETRIEVE, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_RETRIEVE, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_RETRIEVE, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_RETRIEVE, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_RETRIEVE, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_RETRIEVE, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_RETRIEVE, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_REGISTER, OW = 1, ID = 9
[#CLIENT#] INFO: setting client port as: 2000
[#CLIENT#] INFO: setting distribution: 0
[#CLIENT#] INFO: Initiating connection...
[#CLIENT#] PREP REQ 0
[#CLIENT#] SENT REQ 0 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 1
[#CLIENT#] SENT REQ 1 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 7]
[#CLIENT#] RESP REQ 0
[#CLIENT#] PREP REQ 2
[#CLIENT#] SENT REQ 2 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 8]
[#CLIENT#] RESP REQ 1
[#CLIENT#] PREP REQ 3
[#CLIENT#] SENT REQ 3 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 9]
[#CLIENT#] RESP REQ 2
[#CLIENT#] PREP REQ 4
[#CLIENT#] SENT REQ 4 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 10]
[#CLIENT#] RESP REQ 3
[#CLIENT#] PREP REQ 5
[#CLIENT#] SENT REQ 5 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 11]
[#CLIENT#] RESP REQ 4
[#CLIENT#] PREP REQ 6
[#CLIENT#] SENT REQ 6 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 12]
[#CLIENT#] RESP REQ 5
[#CLIENT#] PREP REQ 7
[#CLIENT#] SENT REQ 7 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 13]
[#CLIENT#] RESP REQ 6
[#CLIENT#] PREP REQ 8
[#CLIENT#] SENT REQ 8 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 14]
[#CLIENT#] RESP REQ 7
[#CLIENT#] PREP REQ 9
[#CLIENT#] SENT REQ 9 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 15]
[#CLIENT#] RESP REQ 8
[#CLIENT#] RESP REQ 9
[#CLIENT#] PREP REQ 10
[#CLIENT#] SENT REQ 10 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 11
[#CLIENT#] SENT REQ 11 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 12
[#CLIENT#] SENT REQ 12 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 13
[#CLIENT#] SENT REQ 13 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 14
[#CLIENT#] SENT REQ 14 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 15
[#CLIENT#] SENT REQ 15 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 16
[#CLIENT#] SENT REQ 16 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 17
[#CLIENT#] SENT REQ 17 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 18
[#CLIENT#] SENT REQ 18 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 19
[#CLIENT#] SENT REQ 19 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 20
[#CLIENT#] SENT REQ 20 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 21
[#CLIENT#] SENT REQ 21 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 22
[#CLIENT#] SENT REQ 22 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 23
[#CLIENT#] SENT REQ 23 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 24
[#CLIENT#] SENT REQ 24 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 25
[#CLIENT#] SENT REQ 25 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 26
[#CLIENT#] SENT REQ 26 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 27
[#CLIENT#] SENT REQ 27 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 28
[#CLIENT#] SENT REQ 28 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 29
[#CLIENT#] SENT REQ 29 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 30
[#CLIENT#] SENT REQ 30 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 31
[#CLIENT#] SENT REQ 31 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 32
[#CLIENT#] SENT REQ 32 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 33
[#CLIENT#] SENT REQ 33 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 34
[#CLIENT#] SENT REQ 34 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 35
[#CLIENT#] SENT REQ 35 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 36
[#CLIENT#] SENT REQ 36 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 37
[#CLIENT#] SENT REQ 37 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 38
[#CLIENT#] SENT REQ 38 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 39
[#CLIENT#] SENT REQ 39 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 40
[#CLIENT#] SENT REQ 40 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 41
[#CLIENT#] SENT REQ 41 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 42
[#CLIENT#] SENT REQ 42 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 43
[#CLIENT#] SENT REQ 43 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 44
[#CLIENT#] SENT REQ 44 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 45
[#CLIENT#] SENT REQ 45 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 46
[#CLIENT#] SENT REQ 46 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 47
[#CLIENT#] SENT REQ 47 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 48
[#CLIENT#] SENT REQ 48 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 49
[#CLIENT#] SENT REQ 49 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 50
[#CLIENT#] SENT REQ 50 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 51
[#CLIENT#] SENT REQ 51 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 52
[#CLIENT#] SENT REQ 52 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 53
[#CLIENT#] SENT REQ 53 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 54
[#CLIENT#] SENT REQ 54 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 55
[#CLIENT#] SENT REQ 55 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 56
[#CLIENT#] SENT REQ 56 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 57
[#CLIENT#] SENT REQ 57 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 58
[#CLIENT#] SENT REQ 58 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 59
[#CLIENT#] SENT REQ 59 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 60
[#CLIENT#] SENT REQ 60 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 61
[#CLIENT#] SENT REQ 61 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 62
[#CLIENT#] SENT REQ 62 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 63
[#CLIENT#] SENT REQ 63 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 64
[#CLIENT#] SENT REQ 64 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 65
[#CLIENT#] SENT REQ 65 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 66
[#CLIENT#] SENT REQ 66 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 67
[#CLIENT#] SENT REQ 67 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 68
[#CLIENT#] SENT REQ 68 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 69
[#CLIENT#] SENT REQ 69 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 70
[#CLIENT#] SENT REQ 70 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 71
[#CLIENT#] SENT REQ 71 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 72
[#CLIENT#] SENT REQ 72 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 73
[#CLIENT#] SENT REQ 73 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 74
[#CLIENT#] SENT REQ 74 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 75
[#CLIENT#] SENT REQ 75 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 76
[#CLIENT#] SENT REQ 76 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 77
[#CLIENT#] SENT REQ 77 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 78
[#CLIENT#] SENT REQ 78 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 79
[#CLIENT#] SENT REQ 79 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 80
[#CLIENT#] SENT REQ 80 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 81
[#CLIENT#] SENT REQ 81 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 82
[#CLIENT#] SENT REQ 82 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 83
[#CLIENT#] SENT REQ 83 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 84
[#CLIENT#] SENT REQ 84 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 85
[#CLIENT#] SENT REQ 85 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 86
[#CLIENT#] SENT REQ 86 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 87
[#CLIENT#] SENT REQ 87 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 88
[#CLIENT#] SENT REQ 88 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 89
[#CLIENT#] SENT REQ 89 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 90
[#CLIENT#] SENT REQ 90 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 91
[#CLIENT#] SENT REQ 91 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 92
[#CLIENT#] SENT REQ 92 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 93
[#CLIENT#] SENT REQ 93 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 94
[#CLIENT#] SENT REQ 94 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 95
[#CLIENT#] SENT REQ 95 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 96
[#CLIENT#] SENT REQ 96 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 97
[#CLIENT#] SENT REQ 97 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 98
[#CLIENT#] SENT REQ 98 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 99
[#CLIENT#] SENT REQ 99 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 100
[#CLIENT#] SENT REQ 100 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 101
[#CLIENT#] SENT REQ 101 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 102
[#CLIENT#] SENT REQ 102 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 103
[#CLIENT#] SENT REQ 103 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 104
[#CLIENT#] SENT REQ 104 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 105
[#CLIENT#] SENT REQ 105 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 106
[#CLIENT#] SENT REQ 106 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 107
[#CLIENT#] SENT REQ 107 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 108
[#CLIENT#] SENT REQ 108 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 109
[#CLIENT#] SENT REQ 109 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 110
[#CLIENT#] SENT REQ 110 [OPCODE = IMG_RETRIEVE, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 111
[#CLIENT#] SENT REQ 111 [OPCODE = IMG_RETRIEVE, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 112
[#CLIENT#] SENT REQ 112 [OPCODE = IMG_RETRIEVE, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 113
[#CLIENT#] SENT REQ 113 [OPCODE = IMG_RETRIEVE, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 114
[#CLIENT#] SENT REQ 114 [OPCODE = IMG_RETRIEVE, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 115
[#CLIENT#] SENT REQ 115 [OPCODE = IMG_RETRIEVE, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 116
[#CLIENT#] SENT REQ 116 [OPCODE = IMG_RETRIEVE, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 117
[#CLIENT#] SENT REQ 117 [OPCODE = IMG_RETRIEVE, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 118
[#CLIENT#] SENT REQ 118 [OPCODE = IMG_RETRIEVE, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 119
[#CLIENT#] SENT REQ 119 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 9]
[#CLIENT#] RESP REQ 119
[#CLIENT#] RESP REQ 10
[#CLIENT#] RESP REQ 11
[#CLIENT#] RESP REQ 13
[#CLIENT#] RESP REQ 14
[#CLIENT#] RESP REQ 12
[#CLIENT#] RESP REQ 15
[#CLIENT#] RESP REQ 16
[#CLIENT#] RESP REQ 20
[#CLIENT#] RESP REQ 23
[#CLIENT#] RESP REQ 17
[#CLIENT#] RESP REQ 21
[#CLIENT#] RESP REQ 22
[#CLIENT#] RESP REQ 19
[#CLIENT#] RESP REQ 24
[#CLIENT#] RESP REQ 25
[#CLIENT#] RESP REQ 30
[#CLIENT#] RESP REQ 18
[#CLIENT#] RESP REQ 31
[#CLIENT#] RESP REQ 32
[#CLIENT#] RESP REQ 33
[#CLIENT#] RESP REQ 26
[#CLIENT#] RESP REQ 34
[#CLIENT#] RESP REQ 40
[#CLIENT#] RESP REQ 35
[#CLIENT#] RESP REQ 41
[#CLIENT#] RESP REQ 42
[#CLIENT#] RESP REQ 27
[#CLIENT#] RESP REQ 43
[#CLIENT#] RESP REQ 29
[#CLIENT#] RESP REQ 44
[#CLIENT#] RESP REQ 45
[#CLIENT#] RESP REQ 36
[#CLIENT#] RESP REQ 50
[#CLIENT#] RESP REQ 51
[#CLIENT#] RESP REQ 52
[#CLIENT#] RESP REQ 53
[#CLIENT#] RESP REQ 28
[#CLIENT#] RESP REQ 54
[#CLIENT#] RESP REQ 37
[#CLIENT#] RESP REQ 46
[#CLIENT#] RESP REQ 55
[#CLIENT#] RESP REQ 60
[#CLIENT#] RESP REQ 61
[#CLIENT#] RESP REQ 62
[#CLIENT#] RESP REQ 63
[#CLIENT#] RESP REQ 64
[#CLIENT#] RESP REQ 65
[#CLIENT#] RESP REQ 39
[#CLIENT#] RESP REQ 56
[#CLIENT#] RESP REQ 66
[#CLIENT#] RESP REQ 47
[#CLIENT#] RESP REQ 70
[#CLIENT#] RESP REQ 71
[#CLIENT#] RESP REQ 72
[#CLIENT#] RESP REQ 73
[#CLIENT#] RESP REQ 38
[#CLIENT#] RESP REQ 74
[#CLIENT#] RESP REQ 49
[#CLIENT#] RESP REQ 75
[#CLIENT#] RESP REQ 57
[#CLIENT#] RESP REQ 67
[#CLIENT#] RESP REQ 76
[#CLIENT#] RESP REQ 80
[#CLIENT#] RESP REQ 81
[#CLIENT#] RESP REQ 82
[#CLIENT#] RESP REQ 83
[#CLIENT#] RESP REQ 77
[#CLIENT#] RESP REQ 84
[#CLIENT#] RESP REQ 85
[#CLIENT#] RESP REQ 59
[#CLIENT#] RESP REQ 69
[#CLIENT#] RESP REQ 90
[#CLIENT#] RESP REQ 86
[#CLIENT#] RESP REQ 91
[#CLIENT#] RESP REQ 48
[#CLIENT#] RESP REQ 92
[#CLIENT#] RESP REQ 93
[#CLIENT#] RESP REQ 87
[#CLIENT#] RESP REQ 94
[#CLIENT#] RESP REQ 95
[#CLIENT#] RESP REQ 79
[#CLIENT#] RESP REQ 100
[#CLIENT#] RESP REQ 101
[#CLIENT#] RESP REQ 96
[#CLIENT#] RESP REQ 102
[#CLIENT#] RESP REQ 103
[#CLIENT#] RESP REQ 104
[#CLIENT#] RESP REQ 97
[#CLIENT#] RESP REQ 105
[#CLIENT#] RESP REQ 89
[#CLIENT#] RESP REQ 106
[#CLIENT#] RESP REQ 110
[#CLIENT#] RESP REQ 111
[#CLIENT#] RESP REQ 112
[#CLIENT#] RESP REQ 113
[#CLIENT#] RESP REQ 114
[#CLIENT#] RESP REQ 115
[#CLIENT#] RESP REQ 116
[#CLIENT#] RESP REQ 58
[#CLIENT#] RESP REQ 68
[#CLIENT#] RESP REQ 107
[#CLIENT#] RESP REQ 117
[#CLIENT#] RESP REQ 99
[#CLIENT#] RESP REQ 78
[#CLIENT#] RESP REQ 109
[#CLIENT#] RESP REQ 88
[#CLIENT#] RESP REQ 98
[#CLIENT#] RESP REQ 108
[#CLIENT#] RESP REQ 118
[#CLIENT#] ==== REPORT ====
[#CLIENT#] R[0]: Sent: 11016.217501634 Recv: 11016.232374593 Opcode: IMG_REGISTER    OW: 1 ClientImgID: 6    ServerImgID: 0    Rejected: No HASH: 31f8cb07ae203256d4fc3e372e0bf26b
[#CLIENT#] R[1]: Sent: 11016.223495384 Recv: 11016.241966259 Opcode: IMG_REGISTER    OW: 1 ClientImgID: 7    ServerImgID: 1    Rejected: No HASH: 0678b6a97d3808c46905e28052ee748a
[#CLIENT#] R[2]: Sent: 11016.232380301 Recv: 11016.251502218 Opcode: IMG_REGISTER    OW: 1 ClientImgID: 8    ServerImgID: 2    Rejected: No HASH: 0220a21e8585f4c33bd98f9c99adf403
[#CLIENT#] R[3]: Sent: 11016.241967301 Recv: 11016.268813801 Opcode: IMG_REGISTER    OW: 1 ClientImgID: 9    ServerImgID: 3    Rejected: No HASH: 72127d2d50365c2b7f50c53d49891526
[#CLIENT#] R[4]: Sent: 11016.251503259 Recv: 11016.286643301 Opcode: IMG_REGISTER    OW: 1 ClientImgID: 10   ServerImgID: 4    Rejected: No HASH: 9f3363f0249c15163d52e60fd9544c31
[#CLIENT#] R[5]: Sent: 11016.268814801 Recv: 11016.320783260 Opcode: IMG_REGISTER    OW: 1 ClientImgID: 11   ServerImgID: 5    Rejected: No HASH: b6770726558da9722136ce84f12bfac8
[#CLIENT#] R[6]: Sent: 11016.286644343 Recv: 11016.374566968 Opcode: IMG_REGISTER    OW: 1 ClientImgID: 12   ServerImgID: 6    Rejected: No HASH: f2ac174476fb2be614e8ab1ae10e82f0
[#CLIENT#] R[7]: Sent: 11016.320784218 Recv: 11016.479262676 Opcode: IMG_REGISTER    OW: 1 ClientImgID: 13   ServerImgID: 7    Rejected: No HASH: 0caaef67aee1775ffca8eda02bd85f25
[#CLIENT#] R[8]: Sent: 11016.374568135 Recv: 11016.542234468 Opcode: IMG_REGISTER    OW: 1 ClientImgID: 14   ServerImgID: 8    Rejected: No HASH: 5597b44eaee51bd81292d711c86a3380
[#CLIENT#] R[9]: Sent: 11016.479265343 Recv: 11016.542251885 Opcode: IMG_REGISTER    OW: 1 ClientImgID: 15   ServerImgID: 9    Rejected: No HASH: 11552ac97535bd4433891b63ed1dd45d
[#CLIENT#] R[10]: Sent: 11017.042246302 Recv: 11017.053462802 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 0    ServerImgID: 0    Rejected: No
[#CLIENT#] R[11]: Sent: 11017.042343010 Recv: 11017.053464635 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 1    ServerImgID: 1    Rejected: No
[#CLIENT#] R[12]: Sent: 11017.042346927 Recv: 11017.053468677 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 2    ServerImgID: 2    Rejected: No
[#CLIENT#] R[13]: Sent: 11017.042350260 Recv: 11017.053465968 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 3    ServerImgID: 3    Rejected: No
[#CLIENT#] R[14]: Sent: 11017.042353510 Recv: 11017.053467468 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 4    ServerImgID: 4    Rejected: No
[#CLIENT#] R[15]: Sent: 11017.042356843 Recv: 11017.053470635 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 5    ServerImgID: 5    Rejected: No
[#CLIENT#] R[16]: Sent: 11017.042359968 Recv: 11017.060898010 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 6    ServerImgID: 6    Rejected: No
[#CLIENT#] R[17]: Sent: 11017.042363177 Recv: 11017.081882302 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 7    ServerImgID: 7    Rejected: No
[#CLIENT#] R[18]: Sent: 11017.042366343 Recv: 11017.121113427 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 8    ServerImgID: 8    Rejected: No
[#CLIENT#] R[19]: Sent: 11017.042369593 Recv: 11017.096335177 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 9    ServerImgID: 9    Rejected: No
[#CLIENT#] R[20]: Sent: 11017.042372843 Recv: 11017.071474218 Opcode: IMG_BLUR        OW: 1 ClientImgID: 0    ServerImgID: 0    Rejected: No
[#CLIENT#] R[21]: Sent: 11017.042376718 Recv: 11017.085667802 Opcode: IMG_BLUR        OW: 1 ClientImgID: 1    ServerImgID: 1    Rejected: No
[#CLIENT#] R[22]: Sent: 11017.042379927 Recv: 11017.087870135 Opcode: IMG_BLUR        OW: 1 ClientImgID: 2    ServerImgID: 2    Rejected: No
[#CLIENT#] R[23]: Sent: 11017.042643968 Recv: 11017.079846260 Opcode: IMG_BLUR        OW: 1 ClientImgID: 3    ServerImgID: 3    Rejected: No
[#CLIENT#] R[24]: Sent: 11017.042649135 Recv: 11017.107955760 Opcode: IMG_BLUR        OW: 1 ClientImgID: 4    ServerImgID: 4    Rejected: No
[#CLIENT#] R[25]: Sent: 11017.042652510 Recv: 11017.110582802 Opcode: IMG_BLUR        OW: 1 ClientImgID: 5    ServerImgID: 5    Rejected: No
[#CLIENT#] R[26]: Sent: 11017.042663885 Recv: 11017.175093802 Opcode: IMG_BLUR        OW: 1 ClientImgID: 6    ServerImgID: 6    Rejected: No
[#CLIENT#] R[27]: Sent: 11017.042667218 Recv: 11017.244724468 Opcode: IMG_BLUR        OW: 1 ClientImgID: 7    ServerImgID: 7    Rejected: No
[#CLIENT#] R[28]: Sent: 11017.042670427 Recv: 11017.418780093 Opcode: IMG_BLUR        OW: 1 ClientImgID: 8    ServerImgID: 8    Rejected: No
[#CLIENT#] R[29]: Sent: 11017.042673593 Recv: 11017.295726052 Opcode: IMG_BLUR        OW: 1 ClientImgID: 9    ServerImgID: 9    Rejected: No
[#CLIENT#] R[30]: Sent: 11017.042676885 Recv: 11017.112888760 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 0    ServerImgID: 0    Rejected: No
[#CLIENT#] R[31]: Sent: 11017.042680218 Recv: 11017.138249843 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 1    ServerImgID: 1    Rejected: No
[#CLIENT#] R[32]: Sent: 11017.042683468 Recv: 11017.160726218 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 2    ServerImgID: 2    Rejected: No
[#CLIENT#] R[33]: Sent: 11017.042686635 Recv: 11017.162206427 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 3    ServerImgID: 3    Rejected: No
[#CLIENT#] R[34]: Sent: 11017.042689885 Recv: 11017.193722052 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 4    ServerImgID: 4    Rejected: No
[#CLIENT#] R[35]: Sent: 11017.042693135 Recv: 11017.209083093 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 5    ServerImgID: 5    Rejected: No
[#CLIENT#] R[36]: Sent: 11017.042696385 Recv: 11017.332301302 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 6    ServerImgID: 6    Rejected: No
[#CLIENT#] R[37]: Sent: 11017.042699552 Recv: 11017.486346260 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 7    ServerImgID: 7    Rejected: No
[#CLIENT#] R[38]: Sent: 11017.042702760 Recv: 11017.867977385 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 8    ServerImgID: 8    Rejected: No
[#CLIENT#] R[39]: Sent: 11017.042705968 Recv: 11017.596584010 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 9    ServerImgID: 9    Rejected: No
[#CLIENT#] R[40]: Sent: 11017.042709093 Recv: 11017.201456593 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 0    ServerImgID: 0    Rejected: No
[#CLIENT#] R[41]: Sent: 11017.042712260 Recv: 11017.234625927 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 1    ServerImgID: 1    Rejected: No
[#CLIENT#] R[42]: Sent: 11017.042715468 Recv: 11017.244321802 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 2    ServerImgID: 2    Rejected: No
[#CLIENT#] R[43]: Sent: 11017.042718593 Recv: 11017.253575135 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 3    ServerImgID: 3    Rejected: No
[#CLIENT#] R[44]: Sent: 11017.042721802 Recv: 11017.314311260 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 4    ServerImgID: 4    Rejected: No
[#CLIENT#] R[45]: Sent: 11017.042724885 Recv: 11017.326897718 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 5    ServerImgID: 5    Rejected: No
[#CLIENT#] R[46]: Sent: 11017.042728052 Recv: 11017.487139468 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 6    ServerImgID: 6    Rejected: No
[#CLIENT#] R[47]: Sent: 11017.042731260 Recv: 11017.718182844 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 7    ServerImgID: 7    Rejected: No
[#CLIENT#] R[48]: Sent: 11017.042734635 Recv: 11018.316729135 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 8    ServerImgID: 8    Rejected: No
[#CLIENT#] R[49]: Sent: 11017.042737802 Recv: 11017.889060635 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 9    ServerImgID: 9    Rejected: No
[#CLIENT#] R[50]: Sent: 11017.042740885 Recv: 11017.353683760 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 0    ServerImgID: 0    Rejected: No
[#CLIENT#] R[51]: Sent: 11017.042744510 Recv: 11017.372897677 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 1    ServerImgID: 1    Rejected: No
[#CLIENT#] R[52]: Sent: 11017.042747677 Recv: 11017.396861135 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 2    ServerImgID: 2    Rejected: No
[#CLIENT#] R[53]: Sent: 11017.042750927 Recv: 11017.417458135 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 3    ServerImgID: 3    Rejected: No
[#CLIENT#] R[54]: Sent: 11017.042754052 Recv: 11017.475909510 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 4    ServerImgID: 4    Rejected: No
[#CLIENT#] R[55]: Sent: 11017.042757218 Recv: 11017.499061177 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 5    ServerImgID: 5    Rejected: No
[#CLIENT#] R[56]: Sent: 11017.042760510 Recv: 11017.640232552 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 6    ServerImgID: 6    Rejected: No
[#CLIENT#] R[57]: Sent: 11017.042763677 Recv: 11017.947487552 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 7    ServerImgID: 7    Rejected: No
[#CLIENT#] R[58]: Sent: 11017.042766802 Recv: 11018.859089719 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 8    ServerImgID: 8    Rejected: No
[#CLIENT#] R[59]: Sent: 11017.042769968 Recv: 11018.188600719 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 9    ServerImgID: 9    Rejected: No
[#CLIENT#] R[60]: Sent: 11017.042773135 Recv: 11017.501142968 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 0    ServerImgID: 0    Rejected: No
[#CLIENT#] R[61]: Sent: 11017.042776218 Recv: 11017.504316052 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 1    ServerImgID: 1    Rejected: No
[#CLIENT#] R[62]: Sent: 11017.042779385 Recv: 11017.507622510 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 2    ServerImgID: 2    Rejected: No
[#CLIENT#] R[63]: Sent: 11017.042782510 Recv: 11017.511280135 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 3    ServerImgID: 3    Rejected: No
[#CLIENT#] R[64]: Sent: 11017.042785593 Recv: 11017.517804552 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 4    ServerImgID: 4    Rejected: No
[#CLIENT#] R[65]: Sent: 11017.042788760 Recv: 11017.524433468 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 5    ServerImgID: 5    Rejected: No
[#CLIENT#] R[66]: Sent: 11017.042791927 Recv: 11017.652455552 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 6    ServerImgID: 6    Rejected: No
[#CLIENT#] R[67]: Sent: 11017.042795052 Recv: 11017.967414260 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 7    ServerImgID: 7    Rejected: No
[#CLIENT#] R[68]: Sent: 11017.042955010 Recv: 11018.859092844 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 8    ServerImgID: 8    Rejected: No
[#CLIENT#] R[69]: Sent: 11017.042962552 Recv: 11018.217859885 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 9    ServerImgID: 9    Rejected: No
[#CLIENT#] R[70]: Sent: 11017.042966093 Recv: 11017.735099844 Opcode: IMG_BLUR        OW: 1 ClientImgID: 0    ServerImgID: 0    Rejected: No
[#CLIENT#] R[71]: Sent: 11017.042970343 Recv: 11017.761323510 Opcode: IMG_BLUR        OW: 1 ClientImgID: 1    ServerImgID: 1    Rejected: No
[#CLIENT#] R[72]: Sent: 11017.042973552 Recv: 11017.788951302 Opcode: IMG_BLUR        OW: 1 ClientImgID: 2    ServerImgID: 2    Rejected: No
[#CLIENT#] R[73]: Sent: 11017.042976843 Recv: 11017.817902719 Opcode: IMG_BLUR        OW: 1 ClientImgID: 3    ServerImgID: 3    Rejected: No
[#CLIENT#] R[74]: Sent: 11017.042980093 Recv: 11017.868671844 Opcode: IMG_BLUR        OW: 1 ClientImgID: 4    ServerImgID: 4    Rejected: No
[#CLIENT#] R[75]: Sent: 11017.042983302 Recv: 11017.921238927 Opcode: IMG_BLUR        OW: 1 ClientImgID: 5    ServerImgID: 5    Rejected: No
[#CLIENT#] R[76]: Sent: 11017.042986468 Recv: 11017.967897594 Opcode: IMG_BLUR        OW: 1 ClientImgID: 6    ServerImgID: 6    Rejected: No
[#CLIENT#] R[77]: Sent: 11017.042989635 Recv: 11018.123060677 Opcode: IMG_BLUR        OW: 1 ClientImgID: 7    ServerImgID: 7    Rejected: No
[#CLIENT#] R[78]: Sent: 11017.042992843 Recv: 11019.099632969 Opcode: IMG_BLUR        OW: 1 ClientImgID: 8    ServerImgID: 8    Rejected: No
[#CLIENT#] R[79]: Sent: 11017.042996052 Recv: 11018.409792511 Opcode: IMG_BLUR        OW: 1 ClientImgID: 9    ServerImgID: 9    Rejected: No
[#CLIENT#] R[80]: Sent: 11017.042999260 Recv: 11017.994858094 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 0    ServerImgID: 0    Rejected: No
[#CLIENT#] R[81]: Sent: 11017.043013635 Recv: 11018.009452969 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 1    ServerImgID: 1    Rejected: No
[#CLIENT#] R[82]: Sent: 11017.043017635 Recv: 11018.040143677 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 2    ServerImgID: 2    Rejected: No
[#CLIENT#] R[83]: Sent: 11017.043021885 Recv: 11018.055937594 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 3    ServerImgID: 3    Rejected: No
[#CLIENT#] R[84]: Sent: 11017.043025760 Recv: 11018.123477969 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 4    ServerImgID: 4    Rejected: No
[#CLIENT#] R[85]: Sent: 11017.043029010 Recv: 11018.140018052 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 5    ServerImgID: 5    Rejected: No
[#CLIENT#] R[86]: Sent: 11017.043032385 Recv: 11018.279140677 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 6    ServerImgID: 6    Rejected: No
[#CLIENT#] R[87]: Sent: 11017.043035677 Recv: 11018.362183386 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 7    ServerImgID: 7    Rejected: No
[#CLIENT#] R[88]: Sent: 11017.043041552 Recv: 11019.550074511 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 8    ServerImgID: 8    Rejected: No
[#CLIENT#] R[89]: Sent: 11017.043045135 Recv: 11018.706352844 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 9    ServerImgID: 9    Rejected: No
[#CLIENT#] R[90]: Sent: 11017.043048593 Recv: 11018.243881302 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 0    ServerImgID: 0    Rejected: No
[#CLIENT#] R[91]: Sent: 11017.043052385 Recv: 11018.284447927 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 1    ServerImgID: 1    Rejected: No
[#CLIENT#] R[92]: Sent: 11017.043056218 Recv: 11018.321561802 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 2    ServerImgID: 2    Rejected: No
[#CLIENT#] R[93]: Sent: 11017.043060135 Recv: 11018.328180177 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 3    ServerImgID: 3    Rejected: No
[#CLIENT#] R[94]: Sent: 11017.043064135 Recv: 11018.395100302 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 4    ServerImgID: 4    Rejected: No
[#CLIENT#] R[95]: Sent: 11017.043068635 Recv: 11018.403749344 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 5    ServerImgID: 5    Rejected: No
[#CLIENT#] R[96]: Sent: 11017.043071968 Recv: 11018.482248969 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 6    ServerImgID: 6    Rejected: No
[#CLIENT#] R[97]: Sent: 11017.043075218 Recv: 11018.598070886 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 7    ServerImgID: 7    Rejected: No
[#CLIENT#] R[98]: Sent: 11017.043078468 Recv: 11019.983410345 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 8    ServerImgID: 8    Rejected: No
[#CLIENT#] R[99]: Sent: 11017.043081677 Recv: 11018.997889177 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 9    ServerImgID: 9    Rejected: No
[#CLIENT#] R[100]: Sent: 11017.043091510 Recv: 11018.436527886 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 0    ServerImgID: 0    Rejected: No
[#CLIENT#] R[101]: Sent: 11017.043095052 Recv: 11018.476929719 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 1    ServerImgID: 1    Rejected: No
[#CLIENT#] R[102]: Sent: 11017.043098302 Recv: 11018.519249386 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 2    ServerImgID: 2    Rejected: No
[#CLIENT#] R[103]: Sent: 11017.043101593 Recv: 11018.526250511 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 3    ServerImgID: 3    Rejected: No
[#CLIENT#] R[104]: Sent: 11017.043104802 Recv: 11018.596202761 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 4    ServerImgID: 4    Rejected: No
[#CLIENT#] R[105]: Sent: 11017.043108010 Recv: 11018.606973219 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 5    ServerImgID: 5    Rejected: No
[#CLIENT#] R[106]: Sent: 11017.043111302 Recv: 11018.746338802 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 6    ServerImgID: 6    Rejected: No
[#CLIENT#] R[107]: Sent: 11017.043114760 Recv: 11018.859094427 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 7    ServerImgID: 7    Rejected: No
[#CLIENT#] R[108]: Sent: 11017.043118218 Recv: 11020.412394761 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 8    ServerImgID: 8    Rejected: No
[#CLIENT#] R[109]: Sent: 11017.043121677 Recv: 11019.285058136 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 9    ServerImgID: 9    Rejected: No
[#CLIENT#] R[110]: Sent: 11017.043124802 Recv: 11018.753398136 Opcode: IMG_RETRIEVE    OW: 1 ClientImgID: 0    ServerImgID: 0    Rejected: No HASH: 0bce01d5242a36ed1a05dfde02e70f2b
[#CLIENT#] R[111]: Sent: 11017.043128177 Recv: 11018.764799011 Opcode: IMG_RETRIEVE    OW: 1 ClientImgID: 1    ServerImgID: 1    Rejected: No HASH: 59175a432a6c59f44cf2bf14b399a248
[#CLIENT#] R[112]: Sent: 11017.043131260 Recv: 11018.776749802 Opcode: IMG_RETRIEVE    OW: 1 ClientImgID: 2    ServerImgID: 2    Rejected: No HASH: cf2c4b0a0acb653f795105e6fbc51385
[#CLIENT#] R[113]: Sent: 11017.043134385 Recv: 11018.788465594 Opcode: IMG_RETRIEVE    OW: 1 ClientImgID: 3    ServerImgID: 3    Rejected: No HASH: cd70a115fbf8370cdec7b3061bab0b9e
[#CLIENT#] R[114]: Sent: 11017.043264052 Recv: 11018.806370136 Opcode: IMG_RETRIEVE    OW: 1 ClientImgID: 4    ServerImgID: 4    Rejected: No HASH: c779a8f1de6dc25f5334d8d393a226d3
[#CLIENT#] R[115]: Sent: 11017.043267718 Recv: 11018.824258136 Opcode: IMG_RETRIEVE    OW: 1 ClientImgID: 5    ServerImgID: 5    Rejected: No HASH: 473e3e3c4fe5d78db4cdb60bf4a1df6f
[#CLIENT#] R[116]: Sent: 11017.043270968 Recv: 11018.859076719 Opcode: IMG_RETRIEVE    OW: 1 ClientImgID: 6    ServerImgID: 6    Rejected: No HASH: d75ffbf73c85ea1e3dbd2475e646459f
[#CLIENT#] R[117]: Sent: 11017.043274260 Recv: 11018.920108677 Opcode: IMG_RETRIEVE    OW: 1 ClientImgID: 7    ServerImgID: 7    Rejected: No HASH: 7d5c0b6f167a52bb2030ba036d6a6690
[#CLIENT#] R[118]: Sent: 11017.043277552 Recv: 11020.522780137 Opcode: IMG_RETRIEVE    OW: 1 ClientImgID: 8    ServerImgID: 8    Rejected: No HASH: abab21becd51c1c2ba3ec512ce59bcb8
[#CLIENT#] R[119]: Sent: 11017.043281135 Recv: 11017.053436635 Opcode: IMG_REGISTER    OW: 1 ClientImgID: 9    ServerImgID: 10   Rejected: No HASH: 72127d2d50365c2b7f50c53d49891526
[#CLIENT#] DONE!
