INFO: setting queue size = 1500
INFO: setting worker count = 10
INFO: setting queue policy = FIFO
INFO: setting server port as: 2000
INFO: Waiting for incoming connection...
starting: 9166.498958
INFO: Worker thread 0 (TID = 1334) started!
[#WORKER#] 9166.500989 Worker Thread Alive!
INFO: Worker thread 1 (TID = 1335) started!
[#WORKER#] 9166.501906 Worker Thread Alive!
INFO: Worker thread 2 (TID = 1336) started!
INFO: Worker thread 3 (TID = 1337) started!
INFO: Worker thread 4 (TID = 1338) started!
INFO: Worker thread 5 (TID = 1339) started!
INFO: Worker thread 6 (TID = 1340) started!
INFO: Worker thread 7 (TID = 1341) started!
INFO: Worker thread 8 (TID = 1342) started!
INFO: Worker thread 9 (TID = 1343) started!
[#WORKER#] 9166.503665 Worker Thread Alive!
[#WORKER#] 9166.503685 Worker Thread Alive!
[#WORKER#] 9166.503694 Worker Thread Alive!
[#WORKER#] 9166.503787 Worker Thread Alive!
[#WORKER#] 9166.503803 Worker Thread Alive!
[#WORKER#] 9166.503788 Worker Thread Alive!
[#WORKER#] 9166.503828 Worker Thread Alive!
[#WORKER#] 9166.503843 Worker Thread Alive!
T10 R0:9166.498856,IMG_REGISTER,1,6,0,9166.503879,9166.503889,9166.505132
Q:[]
T10 R1:9166.504957,IMG_REGISTER,1,7,1,9166.505375,9166.505375,9166.506182
Q:[]
T10 R2:9166.513803,IMG_REGISTER,1,8,2,9166.513832,9166.513832,9166.514551
Q:[]
T10 R3:9166.522884,IMG_REGISTER,1,9,3,9166.522907,9166.522907,9166.523647
Q:[]
T10 R4:9166.532410,IMG_REGISTER,1,10,4,9166.532437,9166.532437,9166.533735
Q:[]
T10 R5:9166.549687,IMG_REGISTER,1,11,5,9166.549710,9166.549711,9166.551097
Q:[]
T10 R6:9166.567470,IMG_REGISTER,1,12,6,9166.567497,9166.567497,9166.570015
Q:[]
T10 R7:9166.601562,IMG_REGISTER,1,13,7,9166.601584,9166.601584,9166.605368
Q:[]
T10 R8:9166.655680,IMG_REGISTER,1,14,8,9166.655706,9166.655706,9166.669464
Q:[]
T10 R9:9166.763297,IMG_REGISTER,1,15,9,9166.763451,9166.763454,9166.773888
Q:[]
T10 R119:9167.329470,IMG_REGISTER,1,9,10,9167.329761,9167.329761,9167.330575
Q:[R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T0 R10:9167.328532,IMG_ROT90CLKW,1,0,0,9167.328625,9167.328806,9167.331350
Q:[R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T0 R20:9167.328645,IMG_ROT90CLKW,1,1,1,9167.329666,9167.331806,9167.335125
Q:[R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T4 R11:9167.328610,IMG_BLUR,1,0,0,9167.329516,9167.329570,9167.348795
Q:[R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T0 R21:9167.328648,IMG_BLUR,1,1,1,9167.329668,9167.335222,9167.361464
Q:[R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T8 R14:9167.328625,IMG_HORIZEDGES,1,0,0,9167.329543,9167.329623,9167.374195
Q:[R24,R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T2 R13:9167.328621,IMG_VERTEDGES,1,0,0,9167.329536,9167.329626,9167.399649
Q:[R25,R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T3 R15:9167.328629,IMG_ROT90CLKW,1,0,0,9167.329555,9167.329631,9167.401661
Q:[R26,R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T4 R22:9167.328651,IMG_SHARPEN,1,1,1,9167.329669,9167.348930,9167.401984
Q:[R27,R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T6 R16:9167.328632,IMG_BLUR,1,0,0,9167.329567,9167.329632,9167.418455
Q:[R28,R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T0 R23:9167.328856,IMG_VERTEDGES,1,1,1,9167.329670,9167.361974,9167.441729
Q:[R29,R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T1 R12:9167.328614,IMG_SHARPEN,1,0,0,9167.329531,9167.329636,9167.444125
Q:[R30,R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T1 R30:9167.328899,IMG_ROT90CLKW,1,2,2,9167.329678,9167.444228,9167.447654
Q:[R31,R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T7 R17:9167.328635,IMG_SHARPEN,1,0,0,9167.329610,9167.329671,9167.470022
Q:[R32,R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T1 R31:9167.328902,IMG_BLUR,1,2,2,9167.329679,9167.447739,9167.475783
Q:[R33,R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T8 R24:9167.328861,IMG_HORIZEDGES,1,1,1,9167.329672,9167.374362,9167.481890
Q:[R34,R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T2 R25:9167.328865,IMG_ROT90CLKW,1,1,1,9167.329673,9167.399779,9167.484831
Q:[R35,R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T5 R18:9167.328638,IMG_VERTEDGES,1,0,0,9167.329656,9167.329684,9167.495080
Q:[R36,R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T3 R26:9167.328881,IMG_BLUR,1,1,1,9167.329674,9167.401771,9167.511536
Q:[R37,R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T7 R32:9167.328905,IMG_SHARPEN,1,2,2,9167.329680,9167.470315,9167.519433
Q:[R38,R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T9 R19:9167.328641,IMG_HORIZEDGES,1,0,0,9167.329662,9167.329687,9167.520023
Q:[R39,R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T4 R27:9167.328888,IMG_SHARPEN,1,1,1,9167.329675,9167.402089,9167.552173
Q:[R40,R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T4 R40:9167.328934,IMG_ROT90CLKW,1,3,3,9167.329690,9167.552262,9167.556100
Q:[R41,R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T1 R33:9167.328908,IMG_VERTEDGES,1,2,2,9167.329681,9167.475868,9167.561513
Q:[R42,R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T4 R41:9167.328937,IMG_BLUR,1,3,3,9167.329691,9167.556187,9167.585782
Q:[R43,R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T6 R28:9167.328892,IMG_VERTEDGES,1,1,1,9167.329676,9167.418558,9167.592408
Q:[R44,R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T8 R34:9167.328911,IMG_HORIZEDGES,1,2,2,9167.329683,9167.481980,9167.603079
Q:[R45,R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T2 R35:9167.328915,IMG_ROT90CLKW,1,2,2,9167.329685,9167.484914,9167.606129
Q:[R46,R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T1 R42:9167.328941,IMG_SHARPEN,1,3,3,9167.329691,9167.561815,9167.630159
Q:[R47,R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T0 R29:9167.328895,IMG_HORIZEDGES,1,1,1,9167.329677,9167.441830,9167.632999
Q:[R48,R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T5 R36:9167.328920,IMG_BLUR,1,2,2,9167.329686,9167.495168,9167.634062
Q:[R49,R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T4 R43:9167.328944,IMG_VERTEDGES,1,3,3,9167.329692,9167.585859,9167.673511
Q:[R50,R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T3 R37:9167.328924,IMG_SHARPEN,1,2,2,9167.329687,9167.511618,9167.677475
Q:[R51,R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T4 R50:9167.328966,IMG_ROT90CLKW,1,4,4,9167.329698,9167.673584,9167.679978
Q:[R52,R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T6 R44:9167.328947,IMG_HORIZEDGES,1,3,3,9167.329693,9167.592486,9167.716884
Q:[R53,R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T7 R38:9167.328927,IMG_VERTEDGES,1,2,2,9167.329688,9167.519514,9167.719617
Q:[R54,R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T8 R45:9167.328950,IMG_ROT90CLKW,1,3,3,9167.329694,9167.603156,9167.720216
Q:[R55,R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T3 R51:9167.328969,IMG_BLUR,1,4,4,9167.329699,9167.677550,9167.732074
Q:[R56,R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T2 R46:9167.328953,IMG_BLUR,1,3,3,9167.329695,9167.606205,9167.749096
Q:[R57,R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T9 R39:9167.328931,IMG_HORIZEDGES,1,2,2,9167.329689,9167.520111,9167.761675
Q:[R58,R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T1 R47:9167.328956,IMG_SHARPEN,1,3,3,9167.329695,9167.630236,9167.793125
Q:[R59,R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T4 R52:9167.328972,IMG_SHARPEN,1,4,4,9167.329700,9167.680190,9167.811937
Q:[R60,R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T4 R60:9167.328997,IMG_ROT90CLKW,1,5,5,9167.329714,9167.812014,9167.818614
Q:[R61,R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T0 R48:9167.328959,IMG_VERTEDGES,1,3,3,9167.329696,9167.633080,9167.837177
Q:[R62,R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T4 R61:9167.329011,IMG_BLUR,1,5,5,9167.329715,9167.818679,9167.872423
Q:[R63,R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T5 R49:9167.328963,IMG_HORIZEDGES,1,3,3,9167.329697,9167.634137,9167.880376
Q:[R64,R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T6 R53:9167.328975,IMG_VERTEDGES,1,4,4,9167.329700,9167.716960,9167.891404
Q:[R65,R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T0 R62:9167.329016,IMG_SHARPEN,1,5,5,9167.329715,9167.837248,9167.954364
Q:[R66,R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T7 R54:9167.328978,IMG_HORIZEDGES,1,4,4,9167.329701,9167.719691,9167.969398
Q:[R67,R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T8 R55:9167.328982,IMG_ROT90CLKW,1,4,4,9167.329702,9167.720300,9167.975795
Q:[R68,R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T3 R56:9167.328985,IMG_BLUR,1,4,4,9167.329703,9167.732152,9168.027501
Q:[R69,R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T4 R63:9167.329020,IMG_VERTEDGES,1,5,5,9167.329716,9167.872485,9168.035092
Q:[R70,R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T4 R70:9167.329191,IMG_ROT90CLKW,1,6,6,9167.329722,9168.035149,9168.047694
Q:[R71,R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T2 R57:9167.328988,IMG_SHARPEN,1,4,4,9167.329711,9167.749169,9168.107136
Q:[R72,R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T5 R64:9167.329024,IMG_HORIZEDGES,1,5,5,9167.329717,9167.880613,9168.115963
Q:[R73,R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T6 R65:9167.329027,IMG_ROT90CLKW,1,5,5,9167.329718,9167.891466,9168.122246
Q:[R74,R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T4 R71:9167.329196,IMG_BLUR,1,6,6,9167.329722,9168.047751,9168.149455
Q:[R75,R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T0 R66:9167.329030,IMG_BLUR,1,5,5,9167.329718,9167.954426,9168.175146
Q:[R76,R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T9 R58:9167.328991,IMG_VERTEDGES,1,4,4,9167.329712,9167.761745,9168.184538
Q:[R77,R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T7 R67:9167.329033,IMG_SHARPEN,1,5,5,9167.329719,9167.969461,9168.256890
Q:[R78,R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T1 R59:9167.328994,IMG_HORIZEDGES,1,4,4,9167.329713,9167.793198,9168.262286
Q:[R79,R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T2 R72:9167.329199,IMG_SHARPEN,1,6,6,9167.329723,9168.107200,9168.309316
Q:[R80,R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T2 R80:9167.329225,IMG_ROT90CLKW,1,7,7,9167.329729,9168.309418,9168.331186
Q:[R81,R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T8 R68:9167.329181,IMG_VERTEDGES,1,5,5,9167.329720,9167.975866,9168.341060
Q:[R82,R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T3 R69:9167.329187,IMG_HORIZEDGES,1,5,5,9167.329721,9168.027563,9168.420441
Q:[R83,R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T5 R73:9167.329203,IMG_VERTEDGES,1,6,6,9167.329724,9168.116032,9168.459855
Q:[R84,R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T2 R81:9167.329228,IMG_BLUR,1,7,7,9167.329730,9168.331281,9168.489213
Q:[R85,R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T6 R74:9167.329206,IMG_HORIZEDGES,1,6,6,9167.329725,9168.122305,9168.611397
Q:[R86,R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T4 R75:9167.329209,IMG_ROT90CLKW,1,6,6,9167.329726,9168.149511,9168.623130
Q:[R87,R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T0 R76:9167.329212,IMG_BLUR,1,6,6,9167.329726,9168.175201,9168.723510
Q:[R88,R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T8 R82:9167.329231,IMG_SHARPEN,1,7,7,9167.329731,9168.341139,9168.729357
Q:[R89,R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T9 R77:9167.329216,IMG_SHARPEN,1,6,6,9167.329727,9168.184590,9168.878830
Q:[R90,R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T9 R90:9167.329256,IMG_ROT90CLKW,1,8,8,9167.329737,9168.878910,9168.923217
Q:[R91,R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T3 R83:9167.329234,IMG_VERTEDGES,1,7,7,9167.329732,9168.420524,9168.962223
Q:[R92,R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T7 R78:9167.329219,IMG_VERTEDGES,1,6,6,9167.329728,9168.257119,9169.031741
Q:[R93,R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T1 R79:9167.329222,IMG_HORIZEDGES,1,6,6,9167.329729,9168.262337,9169.183624
Q:[R94,R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T5 R84:9167.329238,IMG_HORIZEDGES,1,7,7,9167.329733,9168.459911,9169.198879
Q:[R95,R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T9 R91:9167.329260,IMG_BLUR,1,8,8,9167.329738,9168.923277,9169.212746
Q:[R96,R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T2 R85:9167.329241,IMG_ROT90CLKW,1,7,7,9167.329733,9168.489264,9169.217127
Q:[R97,R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T6 R86:9167.329244,IMG_BLUR,1,7,7,9167.329734,9168.611541,9169.376186
Q:[R98,R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T4 R87:9167.329247,IMG_SHARPEN,1,7,7,9167.329735,9168.623210,9169.612415
Q:[R99,R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T3 R92:9167.329263,IMG_SHARPEN,1,8,8,9167.329739,9168.962286,9169.660873
Q:[R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T3 R100:9167.329295,IMG_ROT90CLKW,1,9,9,9167.329745,9169.660954,9169.690428
Q:[R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T0 R88:9167.329250,IMG_VERTEDGES,1,7,7,9167.329736,9168.723590,9169.849948
Q:[R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T3 R101:9167.329299,IMG_BLUR,1,9,9,9167.329746,9169.690486,9169.887285
Q:[R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T8 R89:9167.329253,IMG_HORIZEDGES,1,7,7,9167.329737,9168.729414,9170.081975
Q:[R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T7 R93:9167.329266,IMG_VERTEDGES,1,8,8,9167.329740,9169.031795,9170.097091
Q:[R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T0 R102:9167.329302,IMG_SHARPEN,1,9,9,9167.329747,9169.850057,9170.184651
Q:[R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T3 R103:9167.329305,IMG_VERTEDGES,1,9,9,9167.329749,9169.887335,9170.476246
Q:[R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T1 R94:9167.329269,IMG_HORIZEDGES,1,8,8,9167.329740,9169.183675,9170.539513
Q:[R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T5 R95:9167.329272,IMG_ROT90CLKW,1,8,8,9167.329741,9169.198934,9170.583182
Q:[R109,R110,R111,R112,R113,R114,R115,R116,R117,R118]
T8 R104:9167.329308,IMG_HORIZEDGES,1,9,9,9167.329749,9170.082074,9170.767910
Q:[R110,R111,R112,R113,R114,R115,R116,R117,R118]
T8 R110:9167.329327,IMG_RETRIEVE,1,0,0,9167.329754,9170.767993,9170.767995
Q:[R111,R112,R113,R114,R115,R116,R117,R118]
T8 R111:9167.329330,IMG_RETRIEVE,1,1,1,9167.329755,9170.768219,9170.768220
Q:[R112,R113,R114,R115,R116,R117,R118]
T8 R112:9167.329334,IMG_RETRIEVE,1,2,2,9167.329756,9170.768325,9170.768326
Q:[R113,R114,R115,R116,R117,R118]
T8 R113:9167.329337,IMG_RETRIEVE,1,3,3,9167.329756,9170.768417,9170.768418
Q:[R114,R115,R116,R117,R118]
T8 R114:9167.329453,IMG_RETRIEVE,1,4,4,9167.329757,9170.768523,9170.768523
Q:[R115,R116,R117,R118]
T8 R115:9167.329457,IMG_RETRIEVE,1,5,5,9167.329758,9170.768846,9170.768847
Q:[R116,R117,R118]
T8 R116:9167.329461,IMG_RETRIEVE,1,6,6,9167.329759,9170.769037,9170.769038
Q:[R117,R118]
T8 R117:9167.329464,IMG_RETRIEVE,1,7,7,9167.329760,9170.775243,9170.775244
Q:[R118]
T7 R105:9167.329311,IMG_ROT90CLKW,1,9,9,9167.329750,9170.097135,9170.797991
Q:[]
T9 R96:9167.329275,IMG_BLUR,1,8,8,9167.329742,9169.212792,9170.876463
Q:[]
T0 R106:9167.329314,IMG_BLUR,1,9,9,9167.329751,9170.184714,9170.993033
Q:[]
T3 R107:9167.329317,IMG_SHARPEN,1,9,9,9167.329752,9170.476333,9171.291155
Q:[]
T2 R97:9167.329278,IMG_SHARPEN,1,8,8,9167.329743,9169.217348,9171.319947
Q:[]
T1 R108:9167.329321,IMG_VERTEDGES,1,9,9,9167.329753,9170.539604,9171.582340
Q:[]
T6 R98:9167.329282,IMG_VERTEDGES,1,8,8,9167.329744,9169.376278,9171.758894
Q:[]
T5 R109:9167.329324,IMG_HORIZEDGES,1,9,9,9167.329753,9170.583266,9171.875073
Q:[]
T4 R99:9167.329285,IMG_HORIZEDGES,1,8,8,9167.329745,9169.612522,9172.185633
Q:[]
T8 R118:9167.329467,IMG_RETRIEVE,1,8,8,9167.329760,9170.786637,9172.185672
Q:[]
INFO: Client disconnected.
ending: 9172.296110
